  api:
    image: waleed5/trafficapi:v1.4.5
    container_name: api
    restart: unless-stopped
    ports:
      - "8080:5247"
    depends_on:
      mongodb:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:5247/ > /dev/null || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s

  web:
    image: waleed5/trafficapp:v1.5.2
    container_name: web
    restart: unless-stopped
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      API_BaseURL: "http://api:5247/"
      WS_BaseURL: "ws://host.docker.internal:1880/"
    depends_on:
      api:
        condition: service_healthy
